:global {
  tr.drop-over-downward td {
    border-bottom: 2px dashed #1890ff;
  }

  tr.drop-over-upward td {
    border-top: 2px dashed #1890ff;
  }

  .ant-table-thead > tr > th.drop-over-downward {
    // border: 2px dashed #1890ff;
    background: rgba(225, 225, 225, 0.8);
  }

  .ant-table-thead > tr > th.drop-over-upward {
    // border: 2px dashed #1890ff;
    background: rgba(225, 225, 225, 0.8);
  }
}
