.group {
  padding: 20px;
  border: 1px solid #030303;
  margin-bottom: 30px;
  .header {
    margin-bottom: 20px;
  }

  .memebers {
    .member {
      display: inline-block;
      margin-right: 20px;
    }
  }
}
